{
  "name": "jsfxr",
  "version": "1.2.2",
  "description": "8-bit sound effects generator based on sfxr",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "homepage": "https://github.com/chr15m/jsfxr",
  "repository": {
    "type": "git",
    "url": "https://github.com/chr15m/jsfxr.git",
    "web": "https://github.com/chr15m/jsfxr"
  },
  "bugs": {
    "url": "https://github.com/chr15m/jsfxr/issues/"
  },
  "keywords": ["sfxr", "jsfxr", "8-bit", "sfx", "sound effects", "synth", "8bit", "retro", "chiptune", "audio", "music", "sound", "game development"],
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  },
  "scripts": {
    "build": "tsc && bun build src/index.ts --outdir dist --target node --format esm --minify",
    "build:cli": "bun build src/cli.ts --outfile dist/cli.js --target node --format esm",
    "build:types": "tsc --emitDeclarationOnly",
    "test": "bun test",
    "dev": "bun --watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "sfxr-to-wav": "bun run src/cli.ts"
  },
  "files": ["dist", "UNLICENSE", "README.md", "sfxr-to-wav"],
  "bin": {"sfxr-to-wav": "./sfxr-to-wav"}
}
